INSERT INTO genres (name) VALUES 
('Rock'), 
('Pop'), 
('Jazz'), 
('Hip-Hop'), 
('Classical');
INSERT INTO artists (name) VALUES 
('Queen'), 
('Eminem'), 
('Miles Davis'), 
('Ariana Grande'), 
('Kendrick Lamar');
INSERT INTO albums (title, release_year) VALUES 
('A Night at the Opera', 2020), 
('The Marshall Mathers LP', 2021), 
('Kind of Blue', 2022), 
('Thank U, Next', 2021),
('DAMN.', 2023);
INSERT INTO tracks (title, duration, album_id) VALUES 
('Bohemian Rhapsody', '00:03:45', 1), 
('Another One Bites the Dust', '00:04:15', 1), 
('Stan', '00:02:30', 2), 
('Lose Yourself', '00:03:00', 2), 
('Freddie Freeloader', '00:04:05', 3), 
('Thank U, Next', '00:02:50', 3), 
('HUMBLE.', '00:03:40', 4),
('So What', '00:03:20', 5);
INSERT INTO artist_genres (artist_id, genre_id) VALUES 
(1, 1),
(1, 2),
(2, 1),
(2, 4),
(3, 3),
(4, 2),
(4, 5),
(5, 4),
(5, 1);
INSERT INTO album_artists (album_id, artist_id) VALUES 
(1, 1),
(1, 2),
(2, 1),
(2, 3),
(3, 4),
(4, 1),
(4, 3),
(5, 5);
INSERT INTO compilations (title, release_year) VALUES 
('Compilation 1', 2021), 
('Compilation 2', 2023),
('Compilation 3', 2017),
('Compilation 4', 2019);
INSERT INTO compilation_tracks (compilation_id, track_id) VALUES 
(1, 1),
(1, 2),
(1, 3),
(1, 5),
(2, 4),
(2, 6),
(2, 8),
(3, 4),
(3, 8),
(4, 7);